TIMESTAMP radar_20260330_151815
Radar has the follwoing properties:


<gazebo reference="radar_link">
    <material>Gazebo/Red</material>
    <sensor name="radar_sensor" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>32</samples> 
            <resolution>1</resolution>
            <min_angle>-0.785</min_angle> 
            <max_angle>0.785</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min> 
          <max>5.0</max>
          <resolution>0.04</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.2</stddev>
        </noise>
      </ray>