TIMESTAMP radar_20260330_134546_goals
Radar has the follwoing properties:
<joint name="radar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="radar_link"/>
    <origin xyz="0.05 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="radar_link">
    <material>Gazebo/Red</material>
    <sensor name="radar_sensor" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>32</samples> 
            <resolution>1</resolution>
            <min_angle>-0.785</min_angle> 
            <max_angle>0.785</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min> 
          <max>5.0</max>
          <resolution>0.05</resolution>
        </range>