<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot3_burger_radar">
  
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.urdf"/>

  <link name="radar_link">
    <visual>
      <geometry><box size="0.02 0.04 0.01"/></geometry>
      <material name="red"><color rgba="1.0 0.0 0.0 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="0.02 0.04 0.01"/></geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="radar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="radar_link"/>
    <origin xyz="0.05 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="radar_link">
    <material>Gazebo/Red</material>
    <sensor name="radar_sensor" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>32</samples> 
            <resolution>1</resolution>
            <min_angle>-0.785</min_angle> 
            <max_angle>0.785</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min> 
          <max>5.0</max>
          <resolution>0.04</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.2</stddev>
        </noise>
      </ray>
      <plugin name="radar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>out:=radar_scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>radar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>